# This is the resource bundle for activity book

#XTIT: Application name
appTitle=activity book

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<parentSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <parentSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <parentSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <parentSetPlural> found

#XSEL: Option to sort the master list by Name
masterSort1=Sort By <Name>


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the parentToChild table with no data
detailLineItemTableNoDataText=No <parentToChildPlural>

#XTIT: Title of the parentToChild table
detailLineItemTableHeading=<parentToChildPlural>

#XTIT: Title of the parentToChild table
detailLineItemTableHeadingCount=<parentToChildPlural> ({0})

#XGRP: Title for the Cname column in the parentToChild table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the parentToChild table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The parentSet not found text is displayed when there is no parentSet with this id
noObjectFoundText=This <parentSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<parentSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.